([('main.exe',
   'C:\\Users\\giann\\PycharmProjects\\Decentralized '
   'Data\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\giann\\PycharmProjects\\Decentralized '
   'Data\\build\\main\\base_library.zip',
   'DATA'),
  ('names\\dist.male.first',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\names\\dist.male.first',
   'DATA'),
  ('names\\dist.all.last',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\names\\dist.all.last',
   'DATA'),
  ('names\\dist.female.first',
   'C:\\Users\\giann\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\names\\dist.female.first',
   'DATA')],)
